.section-about
    padding-top: 8rem
    padding-bottom: 15rem

.section-advanture
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/section__photo2.jpg) center/cover no-repeat
    transform: skewY(7deg)
    & >*
        transform: skewY(-7deg)

.section-tour
    padding-top: 21rem
