.btn-text
    width: 18rem
    height: 4.5rem
    font-size: 1.6rem
    font-weight: 700
    letter-spacing: .2rem
    color: $color-gray
    border: none
    background: $color-white
    border-bottom: .1rem solid $color-brown-light
    &:hover
        background-color: $color-brown-light
        color: $color-white