.advanture
    &-card
        width: 24rem
        height: 30rem
        background: rgba(255, 255, 255, 0.80)
        border-radius: .5rem
        text-align: center
        padding: 2.5rem
        transition: .4s all
        @include respond(tab-land)
            width: 21rem
        &:hover
            transform: translateY(-1.5rem)
