.feedback-card
    width: 75%
    background: rgba($color-white, 0.75)
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    @include respond(tab-land)
        width: 98%

    & > *
       transform: skewX(-330deg)
    &__img
        width: 15rem
        height: 15rem
        border-radius: 100rem
        float: left
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 5rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s

    &__name
        font-size: 2.4rem
        letter-spacing: .2rem
        font-weight: 400
        position: absolute
        top: 50%
        left: 50%
        color: $color-white
        transform: translate(-50%,-20%)
        text-align: center
        opacity: 0
        transition: all .5s
    &:hover &__name
        opacity: 1
        transform: translate(-50%,-50%)
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
