.book
    height: 50rem
    background: linear-gradient(115deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 57%, rgba(186,133,80, 0.8) 57%, rgba(169, 71, 3, 0.8) 99.94%),  url(../img/forma.jpg) center/cover no-repeat
    overflow: hidden
    border-radius: .5rem

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
        @include respond(tab-land)
            margin-bottom: 1rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        padding-left: 2rem
    &__input
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-gray
        padding: 2rem 0 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        width: 55%
        border-radius: .5rem
        &:focus
            outline: none
            border-bottom: .4rem solid #D76363 
        &:focus:invalid
            border-bottom: .4rem solid #66d763
        &-label
            cursor: pointer
            padding-left: 4rem
    &__label
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .7s all
        transform: translateY(-.3rem)
        
    &__input:placeholder-shown + &__label
        visibility: hidden
        opacity: 0
        
    &__group-radio
        display: inline-block
        position: relative
        &:not(&:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(&:last-child)
                margin-bottom: 2rem
            
    &__input-radio
        display: none

    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-light
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-light
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            opacity: 0
            transition: .4s all
    &__input-radio:checked ~ &__input-label &__button-radio::after
        opacity: 1
        