.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/Vosdux.jpg) center/cover no-repeat
    clip-path: polygon(0 0,100% 0,100% 100%,0 80%)
    text-align: center
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 48%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)

