.navigation
    &__toggle
        display: none
            
    &__button
        background: #FFFFFF
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        top: 6rem
        right: 6rem
        z-index: 20
        text-align: center
        cursor: pointer

    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-light,$color-brown-dark)
        position: fixed
        top: 7rem
        right: 7rem
        z-index: 15
        transition: .5s all

    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 17
        width: 0
        opacity: 0
        transition: .4s all cubic-bezier(0.68,-0.6,0.32,1.6)

    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        list-style: none 
        width: 100%

    &__item
        text-align: center
        &:not(&:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            text-decoration: none
            font-size: 4rem
            letter-spacing: .5rem
            font-weight: 400
            color: #FFF
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 250%
            padding: 1rem 2rem
            transition: .7s all
            display: inline-block
        &:hover, &:active
            background-position: 40%
            color: $color-brown-light
            transform: translateX(3rem)

    &__toggle:checked ~ &__background
        transform: scale(100)
    &__toggle:checked ~ &__nav
        opacity: 1
        width: 100%
    
    &__icon
        position: relative
        margin-top: 3.4rem
        &,
        &::before,
        &::after
            width: 3rem
            height: 0.2rem
            background: #000
            display: inline-block
        &::before
            position: absolute
            content: ""
            top: -.8rem
            left: 0
        &::after
            position: absolute
            content: ""
            top: .8rem
            left: 0


    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
    &__toggle:checked + &__button &__icon::before
        transform: rotate(135deg)
        top: 0


        
        